市场数据向量:
特征维度: 26

关键指标:
[0] eth_gas_gwei: 0.1031
[1] btc_fee_sat: 1
[2] eth_tradeable: 1
[3] btc_tradeable: 1
[4] current_price: 113937.4300
[5] price_change_pct: -0.0183
[6] avg_volume: 37.8773
[7] volatility: 0.0006
[8] trend: 0
[9] high_price: 114076.9100
[10] low_price: 113761.7100
[11] price_range_pct: 0.2771
[12] news_score: 0
[13] news_pos_ratio: 0
[14] news_neg_ratio: 0
[15] news_count: 0
[16] news_sentiment: 0
[17] market_sentiment_score: 0.0000
[18] market_confidence: 0.0000
[19] fear_greed_index: 50.0000
[20] market_sentiment_label: 0
[21] ai_avg_confidence: 0
[22] ai_up_count: 0
[23] ai_down_count: 0
[24] ai_agreement_ratio: 0
[25] ai_consensus: 0

数据摘要: {'gas_suitable': True, 'price': 113937.43, 'price_trend': 'down', 'sentiment': 'neutral', 'sentiment_score': 0.0}
